# MinCodeForGPT

./: MinCodeForGPT.sln  README.md
MinCodeForGPT/: ConsoleUI.cs  MinCodeGPT.csproj  MinifierApplication.cs  Program.cs  build.ps1  build.sh
MinCodeForGPT/Interfaces/: IFileMinifier.cs  IFileProcessor.cs  IUserInterface.cs
MinCodeForGPT/Models/: ProcessingSummary.cs
MinCodeForGPT/Options/: ProcessingOptions.cs
MinCodeForGPT/Processing/: FileMinifier.cs  FileProcessor.cs
