<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Shalom Levi</Authors>
		<Product>File Minifier</Product>
		<Description>Tool for minifying source code files</Description>
	</PropertyGroup>

	<!-- Release configurations for all platforms -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugType>embedded</DebugType>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	</PropertyGroup>

	<!-- Platform-specific output paths -->
	<PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
		<PublishDir>$(MSBuildProjectDirectory)\publish\win-x64</PublishDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
		<PublishDir>$(MSBuildProjectDirectory)\publish\linux-x64</PublishDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)'=='osx-x64'">
		<PublishDir>$(MSBuildProjectDirectory)\publish\osx-x64</PublishDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)'=='osx-arm64'">
		<PublishDir>$(MSBuildProjectDirectory)\publish\osx-arm64</PublishDir>
	</PropertyGroup>

</Project>